spring.application.name=AnnotationApp
# Connexion à ta base de données
spring.datasource.url=jdbc:mysql://localhost:3306/databasejee
spring.datasource.username=root
spring.datasource.password=00000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#affiche les requettes au console
spring.jpa.show-sql=true
# Limite la taille maximale d'un fichier à 10 MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Set the log level
logging.level.root=INFO
logging.level.com.ensah=DEBUG

# Log file name and location (automatically created)
logging.file.name=logs/app.log
# Optional: change directory only (default filename is spring.log)
# logging.file.path=logs

# (Optional) Use pattern if you want a specific format
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n